cache_dir aufs /cache 40000 16 256
access_log stdio:/dev/stdout
cache_log stdio:/dev/stdout
cache_store_log stdio:/dev/stdout

cache_replacement_policy heap LFUDA
maximum_object_size 10096 MB

http_access allow localnet
http_access allow localhost

# Refresh pattern for packages
refresh_pattern -i rpm$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern -i srpm$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern -i deb$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern -i udeb$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern -i tar.gz$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern -i tar.xz$ 129600 100% 129600 refresh-ims override-expire
refresh_pattern -i tar.bz2$ 129600 100% 129600 refresh-ims override-expire

# Always refresh Packages and Release files
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims

# Handle meta-release and changelogs.ubuntu.com special
refresh_pattern changelogs.ubuntu.com\/.*  0  1% 1

# Default fallbacks
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
