FROM amd64/debian:sid

ENV LANG=C.UTF-8 \
	LC_ALL=C.UTF-8 \
	DEBIAN_FRONTEND=noninteractive \
	DEBCONF_NONINTERACTIVE_SEEN=true

RUN apt-get -qy update && apt-get -qfy --no-install-recommends install apt-utils
RUN apt-get -qy update && apt-get -qfy --no-install-recommends dist-upgrade
RUN apt-get -qy update && apt-get -qfy --no-install-recommends install devscripts python3-debian reprepro xz-utils p7zip-full php8.0-cli php8.0-sqlite3 apache2 libapache2-mod-php8.0 pcregrep subversion git composer php8.0-mbstring unzip
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN phpdismod calendar ctype exif ffi fileinfo ftp gettext iconv phar readline shmop sockets sysvmsg sysvsem sysvshm tokenizer

RUN mkdir -p /opt/wolfpkg /opt/wolfhome
RUN groupadd -g {ENV:WOLFPKG_HOST_GID} {ENV:WOLFPKG_HOST_GROUP} && useradd -d /opt/wolfpkg/home -M -u {ENV:WOLFPKG_HOST_UID} -g {ENV:WOLFPKG_HOST_GID} {ENV:WOLFPKG_HOST_USER}
RUN chown {ENV:WOLFPKG_HOST_UID}:{ENV:WOLFPKG_HOST_GID} /opt/wolfpkg /opt/wolfhome

USER {ENV:WOLFPKG_HOST_UID}:{ENV:WOLFPKG_HOST_GID}
