FROM amd64/debian:sid AS base

ENV LANG=C.UTF-8 \
	LC_ALL=C.UTF-8 \
	DEBIAN_FRONTEND=noninteractive \
	DEBCONF_NONINTERACTIVE_SEEN=true

RUN apt-get -qy update && apt-get -qfy --no-install-recommends install apt-utils
RUN apt-get -qy update && apt-get -qfy --no-install-recommends dist-upgrade
RUN apt-get -qy update && apt-get -qfy --no-install-recommends install devscripts python3-debian reprepro xz-utils p7zip-full php-cli php-sqlite3 apache2 libapache2-mod-php grep subversion git composer php-mbstring php-curl unzip
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN phpdismod calendar ctype exif ffi fileinfo ftp gettext iconv readline shmop sockets sysvmsg sysvsem sysvshm tokenizer

RUN mkdir -p /opt/wolfpkg /opt/wolfhome
RUN groupadd -g {ENV:WOLFPKG_HOST_GID} {ENV:WOLFPKG_HOST_GROUP} && useradd -d /opt/wolfhome -M -u {ENV:WOLFPKG_HOST_UID} -g {ENV:WOLFPKG_HOST_GID} {ENV:WOLFPKG_HOST_USER}
RUN chown {ENV:WOLFPKG_HOST_UID}:{ENV:WOLFPKG_HOST_GID} /opt/wolfpkg /opt/wolfhome

VOLUME /opt/wolfpkg
COPY --chown={ENV:WOLFPKG_HOST_UID}:{ENV:WOLFPKG_HOST_GID} / /opt/wolfhome/

FROM scratch
COPY --from=base / /

USER {ENV:WOLFPKG_HOST_UID}:{ENV:WOLFPKG_HOST_GID}
RUN cd /opt/wolfhome/ && composer upgrade
